### GET request members
GET localhost:8080/member/members

### GET request memberById
GET localhost:8080/member/33

### PUT regist Member
POST localhost:8080/member/regist
content-Type: application/json

{
  "memberEmail": "fubao@naver.com",
  "password": "test01",
  "memberName": "김복보",
  "memberNickname": "푸야",
  "memberNumber": "010-1234-5678",
  "memberGrade": "ROLL_MEMBER",
  "memberStatus": "Y"
}

### PATCH modify Member
PATCH localhost:8080/member/modify/4
Content-Type: application/json

{
  "memberEmail": "newsoobin@gmail.com",
  "password": "newPass",
  "memberName": "제갈수빈",
  "memberNickname": "쥬라기월드37",
  "memberNumber": "010-0307-0307"
}

### PATCH withdraw Member
PATCH localhost:8080/member/withdraw/10
Content-Type: application/json

{
  "memberStatus": "N"
}

### GET request followById
GET localhost:8080/follow/15

### GET request memberWhoFollowsMe
GET localhost:8080/follow/follower/1

### GET request memberWhoIFollow
GET localhost:8080/follow/following/5

### PUT insert Follow
POST localhost:8080/follow/new
content-Type: application/json

{
  "userFollow": 25,
  "userFollower": 5
}

### DELETE delete Follow
DELETE localhost:8080/follow/unfollow/26
content-Type: application/json



