<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./data/starData.js"></script>
    <title>Document</title>
    <style>
        #place-info {
            margin: auto;
            font-size: 13px;
        }

        table img {
            width: 180px;
            /* border: 1px solid black; */
            margin: auto;
        }

        #img,
        #etc {
            width: 50%;
        }

        #stars {
            margin: auto;

        }

        .star-block {
            width: 600px;
            height: 150px;
            border: lightblue solid 1px;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            position: relative;
        }

        #place-name {
            font-weight: bold;
            font-size: 15px;
            float: left;
        }

        #comment {
            clear: both;
        }

        .star-block img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            float: left;
            margin: 10px;
        }

        #star-info {
            float: left;
        }

        #place-category span {
            width: 50px;
            padding: 5px 15px 5px 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            background-color: bisque;
        }
        
        #placeName {
            font-weight: bolder;
            font-size: 20px;
            float: left;
        }

        table #placeName {
            margin: 0px;
        }

        #star-span{
            color: yellow;
        }
        
    </style>
</head>

<body>
    <table id="place-info">
        <tr>
            <td rowspan="5" colspan="2" id="placeImg"><img src="img/default_place.jpg"></td>
            <td colspan="2" id="placeName">[{{placeData.placeName}}]</td>
        </tr>
        <tr>
            <td colspan="2" id="place-category"><span>{{placeData.placeCategory.placeCategoryName}}</span></td>
        </tr>
        <tr>
            <td colspan="2" id="address">📌{{placeData.placeLocation}}</td>
        </tr>
        <tr>
            <td colspan="2" id="star">{{placeData.avgStar}}별점 표시</td>
        </tr>
        <tr id="etc">
            <td id="locationMap">위치(지도)</td>
            <td id="phone"><span v-if="placeData.placePhoneNum">☎️ {{placeData.placePhoneNum}}</span></td>
        </tr>
    </table>
<hr>
    <div id="stars">
        <template v-for="star in starBlocks" :key="starId">
            <div class="star-block">
                <div id="img">
                    <img src="/img/ham.jpeg">
                </div>
                <div id="star-info">
                    <p id="member-nickname">{{star.member.memberNickname}}</p>
                    <p id="star">
                        <span id="star-span" v-for='n in star.starPoint'>★</span>
                        <span id="star-span" v-for='n in (5-star.starPoint)'>☆</span>
                    </p>
                    <p id="comment">{{star.starComment}}</p>
                </div>
            </div>
        </template>

    </div>

    <Script>
        const { createApp, reactive } = Vue
        createApp({
            setup() {
                const placeData = reactive({
                    "placeId": 1,
                    "placeName": "보라매공원",
                    "placeLocation": "서울광역시 보라매동",
                    "placePhoneNum": "02-0000-0000",
                    "placeCategory": {
                        "placeCategoryId": 5,
                        "placeCategoryName": "산책"
                    }
                });
                return {
                    placeData
                }
            },
        }).mount("#place-info")

        createApp({
            setup() {
                const starBlocks = stars;
                return {
                    starBlocks
                }
            },
        }).mount("#stars")
    </Script>
</body>

</html>